<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                zoom: 0.66;
            }
            p {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            Aqui é onde será postado qualquer coisa que não esteja relacionado aos tópicos acima.
            Lembre-se que este Portfolio está em fase inicial e não representa a versão final.
        </p>
        <p>
            Por enquanto é somente isso, aguarde por atualizações futuras!
        </p>


    </body>
</html>