<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                zoom: 0.66;
            }
            p {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            Olá! Me chamo Gabriel Henrique, sou estudante universitário de Analise e Desenvolvimento de Sistemas pela PUC Contagem
            e um entusiasta com o mundo da Programação e RPGs de Mesa.
            É um prazer recebê-lo(a) em meu portfólio em constante evolução.
        </p>
        <p>
            Sou um completo apaixonado pela área da computação desde pequeno, o quê me fez seguir pela area e querer aprender sobre
            programação e como esse mundo funciona. Com isso em mente consegui uma bolsa de 100% pelo Prouni na Puc Contagem e estou
            aprendendo a linguagem C# no momento.
        </p>
        <p>
            Por enquanto posso falar somente isso, aguarde por atualizações futuras!
        </p>


    </body>
</html>