<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                zoom: 0.66;
            }
            p {
                margin-top: 33.33%;
            }
        </style>
    </head>
    <body>
        <center>
            <p>
                Curriculo Indisponivel no Momento, tente novamente mais tarde!   
            </p>
        </center>


    </body>
</html>