<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                zoom: 0.66;
            }
            p {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            Assim como com a programação, sou um completo apaixonado por Jogos Digitais, RPG de Mesa e Leitura Oriental. Acho fantastico explorar mundos
            completamente novos em jogos e livros.
        </p>
        <p>
            A experiencia de se puder transformar imaginação em mundos incriveis, ideias abstratas se tornando reais é o que me facina. Por isso gosto da
            area de programação, já que ela me permite transformar tudo isso em algo concreto.
        </p>
        <p>
            Por enquanto é somente isso, aguarde por atualizações futuras!
        </p>


    </body>
</html>