<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                zoom: 0.66;
            }
            p {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            Bom, esse site é um exemplo de programas que ja fiz. Usei HTML, CSS e JavaScript para a criação dele.
            Está longe do site ideal que tinha em minha mente, mas está sendo atualizado de pouco em pouco.
        </p>
        <p>
            Por enquanto é somente isso, aguarde por atualizações futuras!
        </p>


    </body>
</html>